<UI version="4.0" >
 <class>RepoManagerClass</class>
 <widget class="QDialog" name="RepoManagerClass" >
  <property name="objectName" >
   <string notr="true">RepoManagerClass</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>RepoManager</string>
  </property>
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources>
   <include location="RepoManager.qrc"/>
 </resources>
 <connections/>
</UI>
