#############################################################################
# Makefile for building: quazip
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\..\quazip-0.7.3\quazip\quazip.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQUAZIP_BUILD -DNOMINMAX -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -O2 -MD -W3 -w34100 -w34189 -w44996 -GR -EHsc $(DEFINES)
INCPATH       = -I..\..\quazip-0.7.3\quazip -I. -I..\..\quazip-0.7.3\quazip -I..\..\..\zlib1.2.8\include -IE:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include -IE:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore -Irelease -IE:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\win32-msvc2010 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:E:\SourceCode\ThirdParty\Quozip\zlib1.2.8\lib E:\SourceCode\ThirdParty\Quozip\zlib1.2.8\lib\zdll.lib /LIBPATH:E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\lib E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\lib\Qt5Core.lib 
QMAKE         = E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\quazip-0.7.3\quazip\qioapi.cpp \
		..\..\quazip-0.7.3\quazip\JlCompress.cpp \
		..\..\quazip-0.7.3\quazip\quaadler32.cpp \
		..\..\quazip-0.7.3\quazip\quacrc32.cpp \
		..\..\quazip-0.7.3\quazip\quagzipfile.cpp \
		..\..\quazip-0.7.3\quazip\quaziodevice.cpp \
		..\..\quazip-0.7.3\quazip\quazip.cpp \
		..\..\quazip-0.7.3\quazip\quazipdir.cpp \
		..\..\quazip-0.7.3\quazip\quazipfile.cpp \
		..\..\quazip-0.7.3\quazip\quazipfileinfo.cpp \
		..\..\quazip-0.7.3\quazip\quazipnewinfo.cpp \
		..\..\quazip-0.7.3\quazip\unzip.c \
		..\..\quazip-0.7.3\quazip\zip.c release\moc_quagzipfile.cpp \
		release\moc_quaziodevice.cpp \
		release\moc_quazipfile.cpp
OBJECTS       = release\qioapi.obj \
		release\JlCompress.obj \
		release\quaadler32.obj \
		release\quacrc32.obj \
		release\quagzipfile.obj \
		release\quaziodevice.obj \
		release\quazip.obj \
		release\quazipdir.obj \
		release\quazipfile.obj \
		release\quazipfileinfo.obj \
		release\quazipnewinfo.obj \
		release\unzip.obj \
		release\zip.obj \
		release\moc_quagzipfile.obj \
		release\moc_quaziodevice.obj \
		release\moc_quazipfile.obj

DIST          =  ..\..\quazip-0.7.3\quazip\crypt.h \
		..\..\quazip-0.7.3\quazip\ioapi.h \
		..\..\quazip-0.7.3\quazip\JlCompress.h \
		..\..\quazip-0.7.3\quazip\quaadler32.h \
		..\..\quazip-0.7.3\quazip\quachecksum32.h \
		..\..\quazip-0.7.3\quazip\quacrc32.h \
		..\..\quazip-0.7.3\quazip\quagzipfile.h \
		..\..\quazip-0.7.3\quazip\quaziodevice.h \
		..\..\quazip-0.7.3\quazip\quazipdir.h \
		..\..\quazip-0.7.3\quazip\quazipfile.h \
		..\..\quazip-0.7.3\quazip\quazipfileinfo.h \
		..\..\quazip-0.7.3\quazip\quazip_global.h \
		..\..\quazip-0.7.3\quazip\quazip.h \
		..\..\quazip-0.7.3\quazip\quazipnewinfo.h \
		..\..\quazip-0.7.3\quazip\unzip.h \
		..\..\quazip-0.7.3\quazip\zip.h ..\..\quazip-0.7.3\quazip\qioapi.cpp \
		..\..\quazip-0.7.3\quazip\JlCompress.cpp \
		..\..\quazip-0.7.3\quazip\quaadler32.cpp \
		..\..\quazip-0.7.3\quazip\quacrc32.cpp \
		..\..\quazip-0.7.3\quazip\quagzipfile.cpp \
		..\..\quazip-0.7.3\quazip\quaziodevice.cpp \
		..\..\quazip-0.7.3\quazip\quazip.cpp \
		..\..\quazip-0.7.3\quazip\quazipdir.cpp \
		..\..\quazip-0.7.3\quazip\quazipfile.cpp \
		..\..\quazip-0.7.3\quazip\quazipfileinfo.cpp \
		..\..\quazip-0.7.3\quazip\quazipnewinfo.cpp \
		..\..\quazip-0.7.3\quazip\unzip.c \
		..\..\quazip-0.7.3\quazip\zip.c
QMAKE_TARGET  = quazip
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = quazip.dll
DESTDIR_TARGET = release\quazip.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\quazip-0.7.3\quazip}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\quazip-0.7.3\quazip}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\quazip-0.7.3\quazip}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\quazip-0.7.3\quazip}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\quazip.dll.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\quazip.dll.embed.manifest /outputresource:$(DESTDIR_TARGET);2

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 "CONFIG+=debug" -o Makefile.Release ..\..\quazip-0.7.3\quazip\quazip.pro

qmake_all: FORCE

dist:
	$(ZIP) quazip.zip $(SOURCES) $(DIST) ..\..\quazip-0.7.3\quazip.pro E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\features\spec_pre.prf E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\common\msvc-desktop.conf E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\qconfig.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_axbase.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_axserver.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_core.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_core_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_dbus.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_dbus_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_declarative.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_designer.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_designer_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_enginio.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_enginio_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_gui.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_gui_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_help.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_help_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_location.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_location_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_network.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_network_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_nfc.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_opengl.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_positioning.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_qml.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_qml_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_quick.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_quick_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_script.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_script_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_sensors.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_serialport.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_sql.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_sql_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_svg.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_svg_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_testlib.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_uiplugin.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_uitools.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_webkit.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_websockets.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_websockets_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_widgets.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_winextras.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_xml.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_xml_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\features\qt_functions.prf E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\features\qt_config.prf E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\features\win32\qt_config.prf E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\win32-msvc2010\qmake.conf E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\features\spec_post.prf E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\features\exclusive_builds.prf E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\features\default_pre.prf E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\quazip-0.7.3\quazip\quazip.pri E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\features\resolve_config.prf E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\features\exclusive_builds_post.prf E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\features\default_post.prf E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\features\build_pass.prf E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\features\warn_on.prf E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\features\qt.prf E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\features\resources.prf E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\features\moc.prf E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\features\win32\rtti.prf E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\features\precompile_header.prf E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\features\win32\windows.prf E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\features\testcase_targets.prf E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\features\exceptions.prf E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\features\yacc.prf E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\mkspecs\features\lex.prf ..\..\quazip-0.7.3\quazip\quazip.pro E:/ProgrammerSoft/QT5.5.1/Setup/5.5/msvc2010/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qioapi.obj release\JlCompress.obj release\quaadler32.obj release\quacrc32.obj release\quagzipfile.obj release\quaziodevice.obj release\quazip.obj release\quazipdir.obj release\quazipfile.obj release\quazipfileinfo.obj release\quazipnewinfo.obj release\unzip.obj release\zip.obj release\moc_quagzipfile.obj release\moc_quaziodevice.obj release\moc_quazipfile.obj
	-$(DEL_FILE) release\quazip.exp release\quazip.dll.embed.manifest

distclean: clean 
	-$(DEL_FILE) release\quazip.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_quagzipfile.cpp release\moc_quaziodevice.cpp release\moc_quazipfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_quagzipfile.cpp release\moc_quaziodevice.cpp release\moc_quazipfile.cpp
release\moc_quagzipfile.cpp: E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QIODevice \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qiodevice.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobal.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qconfig.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfeatures.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypetraits.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsysinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlogging.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qflags.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmutex.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnumeric.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobject.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnamespace.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstring.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qchar.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbytearray.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qrefcount.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qarraydata.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qalgorithms.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qiterator.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringlist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qregexp.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcoreevent.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmetatype.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qisenum.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\..\quazip-0.7.3\quazip\quazip_global.h \
		..\..\..\zlib1.2.8\include\zlib.h \
		..\..\..\zlib1.2.8\include\zconf.h \
		..\..\quazip-0.7.3\quazip\quagzipfile.h
	E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IE:/ProgrammerSoft/QT5.5.1/Setup/5.5/msvc2010/mkspecs/win32-msvc2010 -IE:/SourceCode/ThirdParty/Quozip/quazip-0.7.3/quazip-0.7.3/quazip -IE:/SourceCode/ThirdParty/Quozip/quazip-0.7.3/quazip-0.7.3/quazip -IE:/SourceCode/ThirdParty/Quozip/zlib1.2.8/include -IE:/ProgrammerSoft/QT5.5.1/Setup/5.5/msvc2010/include -IE:/ProgrammerSoft/QT5.5.1/Setup/5.5/msvc2010/include/QtCore -I. ..\..\quazip-0.7.3\quazip\quagzipfile.h -o release\moc_quagzipfile.cpp

release\moc_quaziodevice.cpp: E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QIODevice \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qiodevice.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobal.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qconfig.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfeatures.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypetraits.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsysinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlogging.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qflags.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmutex.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnumeric.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobject.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnamespace.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstring.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qchar.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbytearray.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qrefcount.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qarraydata.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qalgorithms.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qiterator.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringlist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qregexp.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcoreevent.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmetatype.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qisenum.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\..\quazip-0.7.3\quazip\quazip_global.h \
		..\..\..\zlib1.2.8\include\zlib.h \
		..\..\..\zlib1.2.8\include\zconf.h \
		..\..\quazip-0.7.3\quazip\quaziodevice.h
	E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IE:/ProgrammerSoft/QT5.5.1/Setup/5.5/msvc2010/mkspecs/win32-msvc2010 -IE:/SourceCode/ThirdParty/Quozip/quazip-0.7.3/quazip-0.7.3/quazip -IE:/SourceCode/ThirdParty/Quozip/quazip-0.7.3/quazip-0.7.3/quazip -IE:/SourceCode/ThirdParty/Quozip/zlib1.2.8/include -IE:/ProgrammerSoft/QT5.5.1/Setup/5.5/msvc2010/include -IE:/ProgrammerSoft/QT5.5.1/Setup/5.5/msvc2010/include/QtCore -I. ..\..\quazip-0.7.3\quazip\quaziodevice.h -o release\moc_quaziodevice.cpp

release\moc_quazipfile.cpp: E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QIODevice \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qiodevice.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobal.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qconfig.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfeatures.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypetraits.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsysinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlogging.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qflags.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmutex.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnumeric.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobject.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnamespace.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstring.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qchar.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbytearray.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qrefcount.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qarraydata.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qalgorithms.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qiterator.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringlist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qregexp.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcoreevent.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmetatype.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qisenum.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\..\quazip-0.7.3\quazip\quazip_global.h \
		..\..\quazip-0.7.3\quazip\quazip.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QString \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QStringList \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QTextCodec \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtextcodec.h \
		..\..\quazip-0.7.3\quazip\zip.h \
		..\..\..\zlib1.2.8\include\zlib.h \
		..\..\..\zlib1.2.8\include\zconf.h \
		..\..\quazip-0.7.3\quazip\ioapi.h \
		..\..\quazip-0.7.3\quazip\unzip.h \
		..\..\quazip-0.7.3\quazip\quazipfileinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QByteArray \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QDateTime \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qdatetime.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qshareddata.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qhash.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qpair.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QFile \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfile.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfiledevice.h \
		..\..\quazip-0.7.3\quazip\quazipnewinfo.h \
		..\..\quazip-0.7.3\quazip\quazipfile.h
	E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IE:/ProgrammerSoft/QT5.5.1/Setup/5.5/msvc2010/mkspecs/win32-msvc2010 -IE:/SourceCode/ThirdParty/Quozip/quazip-0.7.3/quazip-0.7.3/quazip -IE:/SourceCode/ThirdParty/Quozip/quazip-0.7.3/quazip-0.7.3/quazip -IE:/SourceCode/ThirdParty/Quozip/zlib1.2.8/include -IE:/ProgrammerSoft/QT5.5.1/Setup/5.5/msvc2010/include -IE:/ProgrammerSoft/QT5.5.1/Setup/5.5/msvc2010/include/QtCore -I. ..\..\quazip-0.7.3\quazip\quazipfile.h -o release\moc_quazipfile.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\qioapi.obj: ..\..\quazip-0.7.3\quazip\qioapi.cpp ..\..\..\zlib1.2.8\include\zlib.h \
		..\..\..\zlib1.2.8\include\zconf.h \
		../../quazip-0.7.3/quazip/ioapi.h \
		../../quazip-0.7.3/quazip/quazip_global.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobal.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qconfig.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfeatures.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypetraits.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsysinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlogging.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qflags.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmutex.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnumeric.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QIODevice \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qiodevice.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobject.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnamespace.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstring.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qchar.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbytearray.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qrefcount.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qarraydata.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qalgorithms.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qiterator.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringlist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qregexp.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcoreevent.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmetatype.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qisenum.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobject_impl.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QSaveFile \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsavefile.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfiledevice.h

release\JlCompress.obj: ..\..\quazip-0.7.3\quazip\JlCompress.cpp ../../quazip-0.7.3/quazip/JlCompress.h \
		../../quazip-0.7.3/quazip/quazip.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QString \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstring.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qchar.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobal.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qconfig.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfeatures.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypetraits.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsysinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlogging.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qflags.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmutex.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnumeric.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbytearray.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qrefcount.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnamespace.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qarraydata.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QStringList \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringlist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qalgorithms.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qiterator.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qregexp.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QTextCodec \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtextcodec.h \
		../../quazip-0.7.3/quazip/zip.h \
		..\..\..\zlib1.2.8\include\zlib.h \
		..\..\..\zlib1.2.8\include\zconf.h \
		../../quazip-0.7.3/quazip/ioapi.h \
		../../quazip-0.7.3/quazip/unzip.h \
		../../quazip-0.7.3/quazip/quazip_global.h \
		../../quazip-0.7.3/quazip/quazipfileinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QByteArray \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QDateTime \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qdatetime.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qshareddata.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qhash.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qpair.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QFile \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfile.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfiledevice.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qiodevice.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobject.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcoreevent.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmetatype.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qisenum.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobject_impl.h \
		../../quazip-0.7.3/quazip/quazipfile.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QIODevice \
		../../quazip-0.7.3/quazip/quazipnewinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QDir \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qdir.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfileinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QFileInfo \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QDebug \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qdebug.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmap.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtextstream.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlocale.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qvariant.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qvector.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qpoint.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qset.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcontiguouscache.h

release\quaadler32.obj: ..\..\quazip-0.7.3\quazip\quaadler32.cpp ../../quazip-0.7.3/quazip/quaadler32.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QByteArray \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbytearray.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qrefcount.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobal.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qconfig.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfeatures.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypetraits.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsysinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlogging.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qflags.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmutex.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnumeric.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnamespace.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qarraydata.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstring.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qchar.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		../../quazip-0.7.3/quazip/quachecksum32.h \
		../../quazip-0.7.3/quazip/quazip_global.h \
		..\..\..\zlib1.2.8\include\zlib.h \
		..\..\..\zlib1.2.8\include\zconf.h

release\quacrc32.obj: ..\..\quazip-0.7.3\quazip\quacrc32.cpp ../../quazip-0.7.3/quazip/quacrc32.h \
		../../quazip-0.7.3/quazip/quachecksum32.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QByteArray \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbytearray.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qrefcount.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobal.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qconfig.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfeatures.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypetraits.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsysinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlogging.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qflags.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmutex.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnumeric.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnamespace.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qarraydata.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstring.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qchar.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		../../quazip-0.7.3/quazip/quazip_global.h \
		..\..\..\zlib1.2.8\include\zlib.h \
		..\..\..\zlib1.2.8\include\zconf.h

release\quagzipfile.obj: ..\..\quazip-0.7.3\quazip\quagzipfile.cpp E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QFile \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfile.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfiledevice.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qiodevice.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobal.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qconfig.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfeatures.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypetraits.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsysinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlogging.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qflags.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmutex.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnumeric.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobject.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnamespace.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstring.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qchar.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbytearray.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qrefcount.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qarraydata.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qalgorithms.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qiterator.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringlist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qregexp.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcoreevent.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmetatype.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qisenum.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobject_impl.h \
		../../quazip-0.7.3/quazip/quagzipfile.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QIODevice \
		../../quazip-0.7.3/quazip/quazip_global.h \
		..\..\..\zlib1.2.8\include\zlib.h \
		..\..\..\zlib1.2.8\include\zconf.h

release\quaziodevice.obj: ..\..\quazip-0.7.3\quazip\quaziodevice.cpp ../../quazip-0.7.3/quazip/quaziodevice.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QIODevice \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qiodevice.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobal.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qconfig.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfeatures.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypetraits.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsysinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlogging.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qflags.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmutex.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnumeric.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobject.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnamespace.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstring.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qchar.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbytearray.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qrefcount.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qarraydata.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qalgorithms.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qiterator.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringlist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qregexp.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcoreevent.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmetatype.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qisenum.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobject_impl.h \
		../../quazip-0.7.3/quazip/quazip_global.h \
		..\..\..\zlib1.2.8\include\zlib.h \
		..\..\..\zlib1.2.8\include\zconf.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QFile \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfile.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfiledevice.h

release\quazip.obj: ..\..\quazip-0.7.3\quazip\quazip.cpp E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QFile \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfile.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfiledevice.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qiodevice.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobal.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qconfig.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfeatures.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypetraits.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsysinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlogging.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qflags.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmutex.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnumeric.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobject.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnamespace.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstring.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qchar.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbytearray.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qrefcount.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qarraydata.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qalgorithms.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qiterator.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringlist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qregexp.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcoreevent.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmetatype.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qisenum.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobject_impl.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QFlags \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QHash \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qhash.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qpair.h \
		../../quazip-0.7.3/quazip/quazip.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QString \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QStringList \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QTextCodec \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtextcodec.h \
		../../quazip-0.7.3/quazip/zip.h \
		..\..\..\zlib1.2.8\include\zlib.h \
		..\..\..\zlib1.2.8\include\zconf.h \
		../../quazip-0.7.3/quazip/ioapi.h \
		../../quazip-0.7.3/quazip/unzip.h \
		../../quazip-0.7.3/quazip/quazip_global.h \
		../../quazip-0.7.3/quazip/quazipfileinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QByteArray \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QDateTime \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qdatetime.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qshareddata.h

release\quazipdir.obj: ..\..\quazip-0.7.3\quazip\quazipdir.cpp ../../quazip-0.7.3/quazip/quazipdir.h \
		../../quazip-0.7.3/quazip/quazip.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QString \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstring.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qchar.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobal.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qconfig.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfeatures.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypetraits.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsysinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlogging.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qflags.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmutex.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnumeric.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbytearray.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qrefcount.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnamespace.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qarraydata.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QStringList \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringlist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qalgorithms.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qiterator.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qregexp.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QTextCodec \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtextcodec.h \
		../../quazip-0.7.3/quazip/zip.h \
		..\..\..\zlib1.2.8\include\zlib.h \
		..\..\..\zlib1.2.8\include\zconf.h \
		../../quazip-0.7.3/quazip/ioapi.h \
		../../quazip-0.7.3/quazip/unzip.h \
		../../quazip-0.7.3/quazip/quazip_global.h \
		../../quazip-0.7.3/quazip/quazipfileinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QByteArray \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QDateTime \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qdatetime.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qshareddata.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qhash.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qpair.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QFile \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfile.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfiledevice.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qiodevice.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobject.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcoreevent.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmetatype.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qisenum.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobject_impl.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QDir \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qdir.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfileinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QList \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QSharedDataPointer \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QSet \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qset.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QSharedData

release\quazipfile.obj: ..\..\quazip-0.7.3\quazip\quazipfile.cpp ../../quazip-0.7.3/quazip/quazipfile.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QIODevice \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qiodevice.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobal.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qconfig.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfeatures.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypetraits.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsysinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlogging.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qflags.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmutex.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnumeric.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobject.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnamespace.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstring.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qchar.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbytearray.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qrefcount.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qarraydata.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qalgorithms.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qiterator.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringlist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qregexp.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcoreevent.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmetatype.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qisenum.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobject_impl.h \
		../../quazip-0.7.3/quazip/quazip_global.h \
		../../quazip-0.7.3/quazip/quazip.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QString \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QStringList \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QTextCodec \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtextcodec.h \
		../../quazip-0.7.3/quazip/zip.h \
		..\..\..\zlib1.2.8\include\zlib.h \
		..\..\..\zlib1.2.8\include\zconf.h \
		../../quazip-0.7.3/quazip/ioapi.h \
		../../quazip-0.7.3/quazip/unzip.h \
		../../quazip-0.7.3/quazip/quazipfileinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QByteArray \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QDateTime \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qdatetime.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qshareddata.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qhash.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qpair.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QFile \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfile.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfiledevice.h \
		../../quazip-0.7.3/quazip/quazipnewinfo.h

release\quazipfileinfo.obj: ..\..\quazip-0.7.3\quazip\quazipfileinfo.cpp ../../quazip-0.7.3/quazip/quazipfileinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QByteArray \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbytearray.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qrefcount.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobal.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qconfig.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfeatures.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypetraits.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsysinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlogging.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qflags.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmutex.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnumeric.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnamespace.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qarraydata.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstring.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qchar.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QDateTime \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qdatetime.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qshareddata.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qhash.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qiterator.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qalgorithms.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringlist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qregexp.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qpair.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QFile \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfile.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfiledevice.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qiodevice.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobject.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcoreevent.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmetatype.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qisenum.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobject_impl.h \
		../../quazip-0.7.3/quazip/quazip_global.h

release\quazipnewinfo.obj: ..\..\quazip-0.7.3\quazip\quazipnewinfo.cpp E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QFileInfo \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfileinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfile.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfiledevice.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qiodevice.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobal.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qconfig.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfeatures.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypetraits.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsysinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlogging.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qflags.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmutex.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnumeric.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobject.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnamespace.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstring.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qchar.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbytearray.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qrefcount.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qarraydata.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qalgorithms.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qiterator.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringlist.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qregexp.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcoreevent.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmetatype.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qisenum.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qobject_impl.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qshareddata.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qhash.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qpair.h \
		../../quazip-0.7.3/quazip/quazipnewinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QDateTime \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qdatetime.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QFile \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QString \
		../../quazip-0.7.3/quazip/quazip_global.h \
		../../quazip-0.7.3/quazip/quazipfileinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\QByteArray

release\unzip.obj: ..\..\quazip-0.7.3\quazip\unzip.c ..\..\..\zlib1.2.8\include\zlib.h \
		..\..\..\zlib1.2.8\include\zconf.h \
		../../quazip-0.7.3/quazip/unzip.h \
		../../quazip-0.7.3/quazip/ioapi.h \
		../../quazip-0.7.3/quazip/crypt.h \
		../../quazip-0.7.3/quazip/quazip_global.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobal.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qconfig.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfeatures.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypetraits.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsysinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlogging.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qflags.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmutex.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnumeric.h

release\zip.obj: ..\..\quazip-0.7.3\quazip\zip.c ..\..\..\zlib1.2.8\include\zlib.h \
		..\..\..\zlib1.2.8\include\zconf.h \
		../../quazip-0.7.3/quazip/zip.h \
		../../quazip-0.7.3/quazip/ioapi.h \
		../../quazip-0.7.3/quazip/crypt.h \
		../../quazip-0.7.3/quazip/quazip_global.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobal.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qconfig.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qfeatures.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qtypetraits.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qsysinfo.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qlogging.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qflags.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qmutex.h \
		E:\ProgrammerSoft\QT5.5.1\Setup\5.5\msvc2010\include\QtCore\qnumeric.h

release\moc_quagzipfile.obj: release\moc_quagzipfile.cpp 

release\moc_quaziodevice.obj: release\moc_quaziodevice.cpp 

release\moc_quazipfile.obj: release\moc_quazipfile.cpp 

####### Install

install_headers: first FORCE
	@if not exist $(INSTALL_ROOT)\include\quazip mkdir $(INSTALL_ROOT)\include\quazip & if not exist $(INSTALL_ROOT)\include\quazip exit 1
	-$(INSTALL_FILE) E:\SourceCode\ThirdParty\Quozip\quazip-0.7.3\quazip-0.7.3\quazip\crypt.h $(INSTALL_ROOT)\include\quazip
	-$(INSTALL_FILE) E:\SourceCode\ThirdParty\Quozip\quazip-0.7.3\quazip-0.7.3\quazip\ioapi.h $(INSTALL_ROOT)\include\quazip
	-$(INSTALL_FILE) E:\SourceCode\ThirdParty\Quozip\quazip-0.7.3\quazip-0.7.3\quazip\JlCompress.h $(INSTALL_ROOT)\include\quazip
	-$(INSTALL_FILE) E:\SourceCode\ThirdParty\Quozip\quazip-0.7.3\quazip-0.7.3\quazip\quaadler32.h $(INSTALL_ROOT)\include\quazip
	-$(INSTALL_FILE) E:\SourceCode\ThirdParty\Quozip\quazip-0.7.3\quazip-0.7.3\quazip\quachecksum32.h $(INSTALL_ROOT)\include\quazip
	-$(INSTALL_FILE) E:\SourceCode\ThirdParty\Quozip\quazip-0.7.3\quazip-0.7.3\quazip\quacrc32.h $(INSTALL_ROOT)\include\quazip
	-$(INSTALL_FILE) E:\SourceCode\ThirdParty\Quozip\quazip-0.7.3\quazip-0.7.3\quazip\quagzipfile.h $(INSTALL_ROOT)\include\quazip
	-$(INSTALL_FILE) E:\SourceCode\ThirdParty\Quozip\quazip-0.7.3\quazip-0.7.3\quazip\quaziodevice.h $(INSTALL_ROOT)\include\quazip
	-$(INSTALL_FILE) E:\SourceCode\ThirdParty\Quozip\quazip-0.7.3\quazip-0.7.3\quazip\quazipdir.h $(INSTALL_ROOT)\include\quazip
	-$(INSTALL_FILE) E:\SourceCode\ThirdParty\Quozip\quazip-0.7.3\quazip-0.7.3\quazip\quazipfile.h $(INSTALL_ROOT)\include\quazip
	-$(INSTALL_FILE) E:\SourceCode\ThirdParty\Quozip\quazip-0.7.3\quazip-0.7.3\quazip\quazipfileinfo.h $(INSTALL_ROOT)\include\quazip
	-$(INSTALL_FILE) E:\SourceCode\ThirdParty\Quozip\quazip-0.7.3\quazip-0.7.3\quazip\quazip_global.h $(INSTALL_ROOT)\include\quazip
	-$(INSTALL_FILE) E:\SourceCode\ThirdParty\Quozip\quazip-0.7.3\quazip-0.7.3\quazip\quazip.h $(INSTALL_ROOT)\include\quazip
	-$(INSTALL_FILE) E:\SourceCode\ThirdParty\Quozip\quazip-0.7.3\quazip-0.7.3\quazip\quazipnewinfo.h $(INSTALL_ROOT)\include\quazip
	-$(INSTALL_FILE) E:\SourceCode\ThirdParty\Quozip\quazip-0.7.3\quazip-0.7.3\quazip\unzip.h $(INSTALL_ROOT)\include\quazip
	-$(INSTALL_FILE) E:\SourceCode\ThirdParty\Quozip\quazip-0.7.3\quazip-0.7.3\quazip\zip.h $(INSTALL_ROOT)\include\quazip

uninstall_headers: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\zip.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\unzip.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazipnewinfo.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazip.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazip_global.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazipfileinfo.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazipfile.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazipdir.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quaziodevice.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quagzipfile.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quacrc32.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quachecksum32.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quaadler32.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\JlCompress.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\ioapi.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\crypt.h
	-$(DEL_DIR) $(INSTALL_ROOT)\include\quazip 


install_target: first FORCE
	@if not exist $(INSTALL_ROOT)\lib mkdir $(INSTALL_ROOT)\lib & if not exist $(INSTALL_ROOT)\lib exit 1
	-$(INSTALL_FILE) release\quazip.lib $(INSTALL_ROOT)\lib\quazip.lib
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT)\lib\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\lib\quazip.lib 
	 -$(DEL_FILE) $(INSTALL_ROOT)\lib\$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT)\lib 


install: install_headers install_target  FORCE

uninstall: uninstall_headers uninstall_target  FORCE

FORCE:

